spring.application.name=LearnSpringAi

#Docker Confgiuration properties
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.model=llama3.2:1b

#this model doesn't support multimodality, it doesn't support the image input, it accepts only text inputs and text output results
#spring.ai.ollama.chat.model=llama3.2:3b

#llama3.2-vision supports mutlimodality
spring.ai.ollama.chat.model=llama3.2-vision:11b

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



